<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dark.a99app.Employee.ViewMedHistory"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/blood_group_med"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="95dp"
        android:text="TextView"
        android:textColor="@color/CadetBlue"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="فصيلة الدم"
        android:textColor="@color/Tomato"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/blood_group_med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="165dp"
        android:text="المرض"
        android:textColor="@color/Teal"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/diseases_list"
        app:layout_constraintEnd_toEndOf="@+id/diseases_list"
        app:layout_constraintStart_toStartOf="@+id/other_view_med"
        app:layout_constraintTop_toBottomOf="@+id/other_view_med" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="30dp"
        android:text="Other details"
        android:textColor="@color/Tomato"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/other_view_med"
        app:layout_constraintStart_toStartOf="@+id/blood_group_med"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ListView
        android:id="@+id/diseases_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/other_view_med"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="12dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
</android.support.constraint.ConstraintLayout>
