<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="رفم الجهة"
        android:textColor="@color/SteelBlue"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/dept_id_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dept_id_show"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إسم الجهة"
        android:textColor="@color/SteelBlue"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dept_name_show"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:textSize="15dp"
        android:textColor="@color/Tomato"
        android:id="@+id/dept_id_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dept_name_show"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="15dp"
        android:textColor="@color/Tomato"

        android:id="@+id/dept_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dept_id_show"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>